# SMPAdmin

./: pom.xml
src/main/java/cn/smp/: SmpadminApplication.java
src/main/java/cn/smp/config/: BeetlConf.java  Http2Config.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/cn/smp/controller/: MainController.java  TestController.java  UserController.java  mainController.java
src/main/java/cn/smp/facade/dao/: UserRepository.java
src/main/java/cn/smp/facade/entity/: Animals.java  Cat.java  Dog.java  User.java
src/main/java/cn/smp/facade/service/: AlimantRepose.java  CatRepose.java  CatReposeImpl.java  DogRepose.java  DogReposeImpl.java  UserFacade.java
src/main/java/cn/smp/facade/service/Impl/: UserFacadeImpl.java
src/main/java/cn/smp/framework/exceptions/: BizException.java
src/main/java/cn/smp/framework/redis/serializer/: FastJsonRedisSerializer.java
src/main/java/cn/smp/framework/utils/string/: StringUtil.java  StringUtilParent.java
src/main/java/cn/smp/framework/utils/string/reflech/: refleshUtils.java
src/main/java/cn/smp/service/: ResumeService.java
src/main/java/cn/smp/service/Impl/: ResumeServiceImpl.java
src/main/java/cn/smp/support/: ErrorCodeEnum.java  ErrorHandler.java  Result.java  WebHandler.java
src/main/java/cn/smp/support/interceptor/: MyInterceptor.java  TokenInterceptor.java
src/main/resources/: application.properties  beetl.properties
src/main/resources/processes/: HelloWorld.xml  Test.bpmn
src/main/resources/templates/base/: main.html
src/main/resources/templates/home/: index.html  login.html
src/main/resources/templates/user/: add.html
src/test/java/cn/smp/smpadmin/: JavaWebToken.java  JwtHelper.java  SmpadminApplicationTests.java  TestRedis.java
